<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.redlab.maven</groupId>
	<artifactId>yaml-props</artifactId>
	<version>1.4.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>yaml-props-parser</module>
		<module>yamlprops-maven-plugin</module>
		<module>yaml-properties-converter</module>
		<module>yamlprops-maven-plugin-test</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/redlab/yaml-props/</url>
		<connection>scm:git:git@github.com:redlab/yaml-props.git</connection>
		<developerConnection>scm:git:git@github.com:redlab/yaml-props.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/redlab/yaml-props/issues</url>
	</issueManagement>
</project>