<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.redlab.maven</groupId>
        <artifactId>yaml-props</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>yamlprops-maven-plugin-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>be.redlab.maven</groupId>
                <artifactId>yamlprops-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <configuration>
                    <yamlfile>src/main/resources/configuration.yaml</yamlfile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>yamlprops</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>